<html>
    <head>
        <title>RESUME</title>
        <link rel="stylesheet" href="about.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar";>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="aboutme.html">AboutMe</a></li>
                    <li><a href="achivement.html">Achivement</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="reference.html">Refference</a></li>
                    <li><a href="social.html">SocialMedia</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>ABOUT ME</h1>
                <p></p>
            </div>
            <div class="text">
                <div class="textcontent">
                   <h3>Hi my name is Jeremie Novales and i'm going to describe my self as a very ambitous person and i have the triple C 
                    characteristic Consistent , Courage , and Careerist. <br><br> Looking forward to become part of your campany.
                   </h3>
                </div>
            </div>
    </body>
</html>