<html>
    <head>
        <title>RESUME</title>
        <link rel="stylesheet" href="achivement.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar";>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="aboutme.html">AboutMe</a></li>
                    <li><a href="achivement.html">Achivement</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="reference.html">Refference</a></li>
                    <li><a href="social.html">SocialMedia</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>AWARDS AND  ACHIVEMENT</h1>
                <p></p>
            </div>
            <div class="text">
                    <div class="paragraph">
                        <h2>2019 - 2022</h2><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra in lorem at laoreet. Donec
                           hendrerit libero eget est tempor, quis tempus arcu elementum. In elementum elit at dui tristique feugiat.
                           Mauris convallis, mi at mattis malesuada, neque nulla volutpat dolor, hendrerit faucibus eros nibh ut nunc.
                           Proin luctus urna id nunc sagittis dignissim. Sed in libero sed libero dictum dapibus.
                           Vivamus fermentum est eget lorem aliquet, vel tempus metus dignissim. Donec risus arcu,
                           tristique et sollicitudin blandit, iaculis ut nisl. Integer rutrum ultricies fringilla.</p><br>
                        <h2>2017 - 2019</h2><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra in lorem at laoreet. Donec
                           hendrerit libero eget est tempor, quis tempus arcu elementum. In elementum elit at dui tristique feugiat.
                           Mauris convallis, mi at mattis malesuada, neque nulla volutpat dolor, hendrerit faucibus eros nibh ut nunc.
                           Proin luctus urna id nunc sagittis dignissim. Sed in libero sed libero dictum dapibus.
                           Vivamus fermentum est eget lorem aliquet, vel tempus metus dignissim. Donec risus arcu,
                           tristique et sollicitudin blandit, iaculis ut nisl. Integer rutrum ultricies fringilla.</p>
                    </div>
            </div>
    </body>
</html>