*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: url(sti.jpg);
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: aqua;
    position: absolute;
    left: 0;
    bottom: -5;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    transform: translateY(-150%);
    top: 50%;
    text-align: center;
    color: white;
}
.content h1{
    font-size: 50;
}
.content p{
    font-size: 20;
    margin: 20px;
    padding-bottom: 20px;
}
.text{
    width: 100%;
    position: absolute;
    transform: translateY(-30%);
    top: 70%;
    text-align: start;
    color: black;
}
.paragraph{
    flex-basis: 100%;
    background: white;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 100px 100px;
    box-sizing: border-box;
}