<!DOCTYPE html>
<html>
<head>
    <title>RESUME</title>
    <link rel="stylesheet" href="education.css">
</head>
<body>
    <div class="banner">
        <div class="navbar";>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="aboutme.html">AboutMe</a></li>
                <li><a href="achivement.html">Achivement</a></li>
                <li><a href="skill.html">Skills</a></li>
                <li><a href="reference.html">Refference</a></li>
                <li><a href="social.html">SocialMedia</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>EDUCATION</h1>
            <p></p>
        </div>
        <div class="text">
            <div class="paragraph">
                <h3>2012-2018 <br><br> Elementary School Graduate <br><br> HABAY ELEMENTARY SCHOOL</h3><br><br><hr><br>
                <h3>2018-2022 <br><br> High School Graduate <br><br> GENERAL EMILIO AGUINALDO NATIONAL HIGH SCHOOL </h3><br><br>
            </div>
        </div>
</body>
</html>