<html>
    <head>
        <title>RESUME</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar";>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="aboutme.html">AboutMe</a></li>
                    <li><a href="achivement.html">Achivement</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="reference.html">Refference</a></li>
                    <li><a href="social.html">SocialMedia</a></li>
                </ul>
            </div>

            <div class="content">
                <h1>JEREMIE NOVALES</h1>
                <p>Welcome to my resume wag nyo po ako ibagsak</p>
                <div>
                    <a href="resume.jpg" class="download" download><span></span>Download</a>
                </div>
            </div>

        <div class="home" id="home">
            
        </div>

        <div class="AboutMe" id="AboutMe">
        </div>
            
        </div>
    

    </body>
</html>