<html>
    <head>
        <title>RESUME</title>
        <link rel="stylesheet" href="reference.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar";>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="aboutme.html">AboutMe</a></li>
                    <li><a href="achivement.html">Achivement</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="reference.html">Refference</a></li>
                    <li><a href="social.html">SocialMedia</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>REFERENCE</h1>
                <p>.</p>
            </div>
            <div class="text">
                <div class="textcontent">
                    <h2>Eugene Ivan Orbeta</h2><br>
                    <h3>STI teacher/Programming Instructor</h3>
                    <h3>Phone Number: 123-456-7890</h3>
                    <h3>Email: STI@gmail.com</h3><br><br>
                    <h2>Joshua Aquino</h2><br>
                    <h3>STI student</h3>
                    <h3>Phone Number: 123-456-7890</h3>
                    <h3>Email: Hello@gmail.com</h3>
                </div>
            </div>
    </body>
</html>