<html>
    <head>
        <title>RESUME</title>
        <link rel="stylesheet" href="skill.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar";>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="aboutme.html">AboutMe</a></li>
                    <li><a href="achivement.html">Achivement</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="reference.html">Refference</a></li>
                    <li><a href="social.html">SocialMedia</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>SKILL</h1>
                <p></p>
            </div>
            <div class="text">
                <div class="textcontent">
                   <ul>
                    <li>Biking</li><br><br>
                    <li>Trading</li><br><br>
                    <li>Sleeping</li><br><br>
                    <li>Gaming</li><br><br>
                    <li>Writing</li><br><br>
                   </ul>
                </div>
            </div>
    </body>
</html>