<html>
    <head>
        <title>RESUME</title>
        <link rel="stylesheet" href="social.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar";>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="aboutme.html">AboutMe</a></li>
                    <li><a href="achivement.html">Achivement</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="reference.html">Refference</a></li>
                    <li><a href="social.html">SocialMedia</a></li>
                </ul>
            </div><div class="content">
                <h1>SOCIALMEDIA</h1>
                <p></p>
            </div>
            <div class="text">
                <div class="textcontent">
                    <h3>Facebook: Jeremie Novales</h3><br><br>
                    <h3>Email: @jeremienova07@gmail.com</h3><br><br>
                    <h3>TikTok:Jeremie Novales</h3><br><br>
                    <h3>Twitter:Jeremie Novales</h3><br><br>
                    <h3>Discord:Jeremie Novales</h3><br><br>
                </div>
            </div>
    </body>
</html>